<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Add Cart Page</title>
    <link rel="stylesheet" type="text/css" href="./css/styles.css">
  </head>

  <body>
    <header>

        <img src='./media/logo.jpg' class='logo'>
        <nav>

          <ul>

            <li>
              <a href="welcome.html">Welcome</a>
            </li>
            <li>
              <a href="men.html">Men</a>
            </li>
            <li>
              <a href="women.html">Women</a>
            </li>
            <li>
              <a href="sales.html">Sales</a>
            </li>
            <li class="cart">
              <a href="addcart.html">My Cart<span>0</span></a>
            </li>
            <li>
              <a href="login.html">Logout</a>
            </li>

          </ul>

        </nav>

    </header>

    <div class = "product_container">
      <!-- <div class = "product_header">
        <h5 class = "product_title">PRODUCT</h5>
        <h5 class = "price">PRICE</h5>
        <h5 class = "quantity">QUANTY</h5>
        <h5 class = "total">TOTAL</h5>
      </div>

      <div class = "product">

      </div> -->
      <table id='cart_table'>
        <tr>
          <th class = ""></th>
          <th class = "">PRODUCT</th>
          <th class = "">PRICE</th>
          <th class = "">QUANTY</th>
          <th class = "">TOTAL</th>
        </tr>

      </table>

    </div>

    <script src="./js/cart.js"></script>

  </body>
</html>
