<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>My cart Page</title>
    <link rel="stylesheet" type="text/css" href="./css/styles.css">
  </head>

  <body>
    <header>

        <img src='./media/logo.jpg' class='logo'>
        <nav>

          <ul>

            <li>
              <a href="welcome.html">Welcome</a>
            </li>
            <li>
              <a href="products.html?type=men">Men</a>
            </li>
            <li>
              <a href="products.html?type=women">Women</a>
            </li>
            <li>
              <a href="products.html?type=sales">Sales</a>
            </li>
            <li  class='cart'>
              <a href="addcart.html">My Cart</a>(<span>0</span>)
            </li>
            <li>
              <a href="login.html">Logout</a>
            </li>


          </ul>

        </nav>

    </header>


<div class="for-cart">
      <h3>Credit card Info..</h3>
      <form>
        <label>*Card Number</label><br>
        <input type="text"  name="number" placeholder="Cardnumber.."><br>

        <label>*CVC</label><br>
        <input type="text"  name="number" placeholder="CVC.."><br>

        <label>*Name on the card</label><br>
        <input type="text"  name="name" placeholder="Name on the card.."><br>

        <label>*Expiration</label><br>
        <input type="text"  name="date" placeholder="Expiration.."><br>

        <input type="submit" value="Clear"><br>

        <label>Total Purchase</label><br>
        <input type="text"  name="number"><br>

      </form>

</div>


<div class="for-cart">

  <h3>Shipping Address..</h3>
  <form>
    <label>*Name</label><br>
    <input type="text"  name="name" placeholder="Cardnumber.."><br>

    <label>*Address</label><br>
    <input type="text"  name="address" placeholder="CVC.."><br>

    <label>*Address Line2</label><br>
    <input type="text"  name="address" placeholder="Name on the card.."><br>

    <label>*City</label><br>
    <input type="text"  name="city" placeholder="Expiration.."><br>

    <label>*Postal code</label><br>
    <input type="text"  name="code" placeholder="Expiration.."><br>

    <label>*Province</label><br>
    <input type="text"  name="name" placeholder="Expiration.."><br>

    <input type="submit" value="Submit"><br>

  </form>

</div>

  <div class='footer'>
  <footer>
    <div class='block2'>
      <li>CONTACT US</li><br>
      <li>Change Change your thoughts and you change your world. Norman Vincent Peale.your thoughts and you change your world. Norman Vincent Peale.</li><br>
      <li>Ave dupuies no:60</li><br>
      <li>Montreal,Quebec</li><br>
      <li>1234567890</li><br>
      <li>support@longwave.com</li><br>
    </div>
    <div class='block2'>
      <li><a href="https://twitter.com/"><img src='./media/twitter.png' ></img><a></li><br>
      <li>Change Change your thoughts and you change your world.</li><br>
      <li>Change Change your thoughts and you change your world.</li><br>
      <li>Change Change your thoughts and you change your world.</li><br>
    </div>
    <div class='block2'>
      <li><a href="https://www.instagram.com/"><img src='./media/instagram.jpg' ></img></a></li><br>
      <li>Change Change your thoughts and you change your world.Change Change your thoughts and you.</li><br>
      <li>Change Change your thoughts and you change your world.Change Change your thoughts and you.</li><br>
      <li>Change Change your thoughts and you change your world.Change Change your thoughts and you.</li><br>
    </div>
    <div class='block2'>
      <li><a href="https://www.facebook.com/"><img src='./media/facebook.jpg' ></img></a></li><br>
      <li>Change Change your thoughts and you change your world.Change Change your thoughts and you.</li><br>
      <li>Change Change your thoughts and you change your world.Change Change your thoughts and you.</li><br>
      <li>Change Change your thoughts and you change your world.Change Change your thoughts and you.</li><br>
    </div>
    <div class='block2'>
      <li>ABOUT US</li><br>
      <li>Change Change your thoughts and you change your world. Norman Vincent Peale.your thoughts and you change your world. Norman Vincent Peale.</li><br>
      <li>Change Change your thoughts and you change your world. Norman Vincent Peale.your thoughts and you change your world. Norman Vincent Peale.</li><br>
    </div>
  </footer>
  </div>
<script src="./js/cart.js"></script>
</body>
</html>
