<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Index Page</title>
    <link rel="stylesheet" type="text/css" href="./css/styles.css">
  </head>

  <body>
    <header>

        <img src='./media/logo.jpg' class='logo'>
        <nav>

          <ul>

            <li>
              <a href="welcome.html">Welcome</a>
            </li>
            <li>
              <a href="products.html?type=men">Men</a>
            </li>
            <li>
              <a href="products.html?type=women">Women</a>
            </li>
            <li>
              <a href="products.html?type=sales">Sales</a>
            </li>
            <li>
              <a href="cart.html">My Cart</a>
            </li>
            <li>
              <a href="login.html">Logout</a>
            </li>

          </ul>

        </nav>

    </header>

    <div class="cover_image"></div>

    <div class='footer'>
    <footer>
      <div class='block2'>
        <li>CONTACT US</li><br>
        <li>Change Change your thoughts and you change your world. Norman Vincent Peale.your thoughts and you change your world. Norman Vincent Peale.</li><br>
        <li>Ave dupuies no:60</li><br>
        <li>Montreal,Quebec</li><br>
        <li>1234567890</li><br>
        <li>support@longwave.com</li><br>
      </div>
      <div class='block2'>
        <li><a href="https://twitter.com/"><img src='./media/twitter.png' ></img><a></li><br>
        <li>Change Change your thoughts and you change your world.</li><br>
        <li>Change Change your thoughts and you change your world.</li><br>
        <li>Change Change your thoughts and you change your world.</li><br>
      </div>
      <div class='block2'>
        <li><a href="https://www.instagram.com/"><img src='./media/instagram.jpg' ></img></a></li><br>
        <li>Change Change your thoughts and you change your world.Change Change your thoughts and you.</li><br>
        <li>Change Change your thoughts and you change your world.Change Change your thoughts and you.</li><br>
        <li>Change Change your thoughts and you change your world.Change Change your thoughts and you.</li><br>
      </div>
      <div class='block2'>
        <li><a href="https://www.facebook.com/"><img src='./media/facebook.jpg' ></img></a></li><br>
        <li>Change Change your thoughts and you change your world.Change Change your thoughts and you.</li><br>
        <li>Change Change your thoughts and you change your world.Change Change your thoughts and you.</li><br>
        <li>Change Change your thoughts and you change your world.Change Change your thoughts and you.</li><br>
      </div>
      <div class='block2'>
        <li>ABOUT US</li><br>
        <li>Change Change your thoughts and you change your world. Norman Vincent Peale.your thoughts and you change your world. Norman Vincent Peale.</li><br>
        <li>Change Change your thoughts and you change your world. Norman Vincent Peale.your thoughts and you change your world. Norman Vincent Peale.</li><br>
      </div>
    </footer>
    </div>

     
  </body>
</html>>
