<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Men Page</title>
    <link rel="stylesheet" type="text/css" href="./css/styles.css">
  </head>

  <body>
    <header>

        <img src='./media/logo.jpg' class='logo'>
        <nav>

          <ul>

            <li>
              <a href="welcome.html">Welcome</a>
            </li>
            <li>
              <a href="men.html">Men</a>
            </li>
            <li>
              <a href="women.html">Women</a>
            </li>
            <li>
              <a href="sales.html">Sales</a>
            </li>
            <li class="cart">
              <a href="cart.html">My Cart<span>0</span></a>
            </li>
            <li>
              <a href="login.html">Logout</a>
            </li>

          </ul>

        </nav>

    </header>

    <div class= 'block'>
      <img src='./media/adidas-man-1.jpg' height="250px" width="250px">
      <h3>Adidas Men</h3>
      <h2>$180</h2>
      <h4>All size available</h4>
      <a id="man">ADD TO SHOPPING BASKET</a>
    </div>

    <div class= 'block'>
      <img src='./media/adidas-man-2.jpg' height="250px" width="250px">
      <h3>Adidas Men </h3>
      <h2>$160</h2>
      <h4>All size available</h4>
      <a id="man">ADD TO SHOPPING BASKET</a>
    </div>

    <div class= 'block'>
      <img src='./media/jordan-man-1.jpg' height="250px" width="250px">
      <h3>Jordan Men </h3>
      <h2>$250</h2>
      <h4>All size available</h4>
      <a id="man">ADD TO SHOPPING BASKET</a>
  </div>

    <div class= 'block'>
      <img src='./media/jordan-man-2.jpg' height="250px" width="250px">
      <h3>Jordan Men </h3>
      <h2>$180</h2>
      <h4>All size available</h4>
      <a id="man">ADD TO SHOPPING BASKET</a>
    </div>

    <div class= 'block'>
      <img src='./media/nike-man-1.jpg' height="250px" width="250px">
      <h3>Nike Men </h3>
      <h2>$120</h2>
      <h4>All size available</h4>
      <a id="man">ADD TO SHOPPING BASKET</a>
    </div>

    <div class= 'block'>
      <img src='./media/nike-man-2.jpg' height="250px" width="250px">
      <h3>Nike Men </h3>
      <h2>$140</h2>
      <h4>All size available</h4>
      <a id="man">ADD TO SHOPPING BASKET</a>
    </div>

    <div class= 'block'>
      <img src='./media/puma-man-1.jpg' height="250px" width="250px">
      <h3>Puma Men </h3>
      <h2>$150</h2>
      <h4>All size available</h4>
      <a id="man">ADD TO SHOPPING BASKET</a>
    </div>

    <div class= 'block'>
      <img src='./media/puma-man-2.jpg' height="250px" width="250px">
      <h3>Puma Men </h3>
      <h2>$100</h2>
      <h4>All size available</h4>
      <a id="man">ADD TO SHOPPING BASKET</a>
  </div>

    <div class= 'block'>
      <img src='./media/vans-man-1.jpg' height="250px" width="250px">
      <h3>Vans Men </h3>
      <h2>$130</h2>
      <h4>All size available</h4>
      <a id="man">ADD TO SHOPPING BASKET</a>
    </div>

    <div class= 'block'>
      <img src='./media/vans-man-2.jpg' height="250px" width="250px">
      <h3>Vans Men </h3>
      <h2>$115</h2>
      <h4>All size available</h4>
      <a id="man">ADD TO SHOPPING BASKET</a>
    </div>

    <div class= 'block'>
      <img src='./media/skechers-man-1.jpg' height="250px" width="250px">
      <h3>Skechers Men </h3>
      <h2>$100</h2>
      <h4>All size available</h4>
      <a id="man">ADD TO SHOPPING BASKET</a>
    </div>

    <div class= 'block'>
      <img src='./media/skechers-man-2.jpg' height="250px" width="250px">
      <h3>Skechers Men </h3>
      <h2>$110</h2>
      <h4>All size available</h4>
      <a id="man">ADD TO SHOPPING BASKET</a>
  </div>

  <script src="./js/cart.js"></script>

  </body>
</html>>
