<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Men Page</title>
    <link rel="stylesheet" type="text/css" href="./css/styles.css">
  </head>

  <body>
    <header>

        <img src='./media/logo.jpg' class='logo'>
        <nav>

          <ul>

            <li>
                <a href="welcome.html">Welcome</a>
              </li>
              <li>
                <a href="products.html?type=men">Men</a>
              </li>
              <li>
                <a href="products.html?type=women">Women</a>
              </li>
              <li>
                <a href="products.html?type=sales">Sales</a>
              </li>
              <li class='cart'>
                <a href="addcart.html">My Cart</a>(<span>0</span>)
              </li>
              <li>
                <a href="login.html">Logout</a>
              </li>
  
          </ul>

        </nav>

    </header>
<div id='products-container' style="padding:10px">
</div>
   

  <script src="./js/display.js"></script>
  <script src="./js/cart.js"></script>

  </body>
</html>>
