<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Men Page</title>
    <link rel="stylesheet" type="text/css" href="./css/styles.css">
  </head>

  <body>
    <header>

        <img src='./media/logo.jpg' class='logo'>
        <nav>

          <ul>

            <li>
              <a href="welcome.html">Welcome</a>
            </li>
            <li>
              <a href="men.html">Men</a>
            </li>
            <li>
              <a href="women.html">Women</a>
            </li>
            <li>
              <a href="sales.html">Sales</a>
            </li>
            <li>
              <a href="cart.html">My Cart</a>
            </li>
            <li>
              <a href="login.html">Logout</a>
            </li>

          </ul>

        </nav>

    </header>

    <div class="for-sale">
    <h2>And the sale is here...!</h2>
    <h1>20% OFF..!</h1>
    </div>

    <div class= 'sale'>
      <img src='./media/adidas-man-1.jpg' height="250px" width="250px">
      <h3>Adidas Men </h3>
      <h2>$180</h2>
      <h1>$144<h1>
      <h4>All size available</h4>
      <a id="man">ADD TO SHOPPING BASKET</a>
    </div>



    <div class= 'sale'>
      <img src='./media/jordan-man-1.jpg' height="250px" width="250px">
      <h3>Jordan Men </h3>
      <h2>$250</h2>
      <h1>$200</h1>
      <h4>All size available</h4>
      <a id="man">ADD TO SHOPPING BASKET</a>
  </div>



    <div class= 'sale'>
      <img src='./media/nike-man-1.jpg' height="250px" width="250px">
      <h3>Nike Men </h3>
      <h2>$120</h2>
      <h1>$96</h1>
      <h4>All size available</h4>
      <a id="man">ADD TO SHOPPING BASKET</a>
    </div>



    <div class= 'sale'>
      <img src='./media/puma-man-1.jpg' height="250px" width="250px">
      <h3>Puma Men </h3>
      <h2>$150</h2>
      <h1>$120</h1>
      <h4>All size available</h4>
      <a id="man">ADD TO SHOPPING BASKET</a>
    </div>



    <div class= 'sale'>
      <img src='./media/vans-man-1.jpg' height="250px" width="250px">
      <h3>Vans Men </h3>
      <h2>$130</h2>
      <h1>$104</h1>
      <h4>All size available</h4>
      <a id="man">ADD TO SHOPPING BASKET</a>
    </div>



    <div class= 'sale'>
      <img src='./media/skechers-man-1.jpg' height="250px" width="250px">
      <h3>skechers Men </h3>
      <h2>$100</h2>
      <h1>$80</h1>
      <h4>All size available</h4>
      <a id="man">ADD TO SHOPPING BASKET</a>
    </div>

    <div class= 'sale'>
      <img src='./media/adidas-woman-1.jpg' height="250px" width="250px">
      <h3>Adidas Women </h3>
      <h2>$170</h2>
      <h1>$136</h1>
      <h4>All size available</h4>
      <a id="man">ADD TO SHOPPING BASKET</a>
    </div>



    <div class= 'sale'>
      <img src='./media/jordan-woman-1.jpg' height="250px" width="250px">
      <h3>Jordan Women </h3>
      <h2>$230</h2>
      <h1>$184</h1>
      <h4>All size available</h4>
      <a id="man">ADD TO SHOPPING BASKET</a>
  </div>



    <div class= 'sale'>
      <img src='./media/nike-woman-1.jpg' height="250px" width="250px">
      <h3>Nike Women </h3>
      <h2>$130</h2>
      <h1>$104</h1>
      <h4>All size available</h4>
      <a id="man">ADD TO SHOPPING BASKET</a>
    </div>



    <div class= 'sale'>
      <img src='./media/puma-woman-1.jpg' height="250px" width="250px">
      <h3>Puma Women </h3>
      <h2>$140</h2>
      <h1>$112</h1>
      <h4>All size available</h4>
      <a id="man">ADD TO SHOPPING BASKET</a>
    </div>



    <div class= 'sale'>
      <img src='./media/vans-woman-1.jpg' height="250px" width="250px">
      <h3>Vans Women </h3>
      <h2>$100</h2>
      <h1>$80<h1>
      <h4>All size available</h4>
      <a id="man">ADD TO SHOPPING BASKET</a>
    </div>


    <div class= 'sale'>
      <img src='./media/skecher-woman-1.jpg' height="250px" width="250px">
      <h3>skechers Women </h3>
      <h2>$110</h2>
      <h1>$88</h1>
      <h4>All size available</h4>
      <a id="man">ADD TO SHOPPING BASKET</a>
    </div>


  </body>
</html>>
