<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Women Page</title>
    <link rel="stylesheet" type="text/css" href="./css/styles.css">
  </head>

  <body>
    <header>

        <img src='./media/logo.jpg' class='logo'>
        <nav>

          <ul>

            <li>
              <a href="welcome.html">Welcome</a>
            </li>
            <li>
              <a href="men.html">Men</a>
            </li>
            <li>
              <a href="women.html">Women</a>
            </li>
            <li>
              <a href="sales.html">Sales</a>
            </li>
            <li>
              <a href="cart.html">My Cart</a>
            </li>
            <li>
              <a href="login.html">Logout</a>
            </li>

          </ul>

        </nav>

    </header>

    <div class= 'block'>
      <img src='./media/adidas-woman-1.jpg' height="250px" width="250px">
      <h3>Adidas Women </h3>
      <h2>$170</h2>
      <h4>All size available</h4>
      <a id="man">ADD TO SHOPPING BASKET</a>
    </div>

    <div class= 'block'>
      <img src='./media/adidas-woman-2.jpg' height="250px" width="250px">
      <h3>Adidas Women </h3>
      <h2>$150</h2>
      <h4>All size available</h4>
      <a id="man">ADD TO SHOPPING BASKET</a>
    </div>

    <div class= 'block'>
      <img src='./media/jordan-woman-1.jpg' height="250px" width="250px">
      <h3>Jordan Women </h3>
      <h2>$230</h2>
      <h4>All size available</h4>
      <a id="man">ADD TO SHOPPING BASKET</a>
  </div>

    <div class= 'block'>
      <img src='./media/jordan-woman-2.jpg' height="250px" width="250px">
      <h3>Jordan Women </h3>
      <h2>$170</h2>
      <h4>All size available</h4>
      <a id="man">ADD TO SHOPPING BASKET</a>
    </div>

    <div class= 'block'>
      <img src='./media/nike-woman-1.jpg' height="250px" width="250px">
      <h3>Nike Women </h3>
      <h2>$130</h2>
      <h4>All size available</h4>
      <a id="man">ADD TO SHOPPING BASKET</a>
    </div>

    <div class= 'block'>
      <img src='./media/nike-woman-2.jpg' height="250px" width="250px">
      <h3>Nike Women </h3>
      <h2>$150</h2>
      <h4>All size available</h4>
      <a id="man">ADD TO SHOPPING BASKET</a>
    </div>

    <div class= 'block'>
      <img src='./media/puma-woman-1.jpg' height="250px" width="250px">
      <h3>Puma Women </h3>
      <h2>$140</h2>
      <h4>All size available</h4>
      <a id="man">ADD TO SHOPPING BASKET</a>
    </div>

    <div class= 'block'>
      <img src='./media/puma-woman-2.jpg' height="250px" width="250px">
      <h3>Puma Women </h3>
      <h2>$120</h2>
      <h4>All size available</h4>
      <a id="man">ADD TO SHOPPING BASKET</a>
  </div>

    <div class= 'block'>
      <img src='./media/vans-woman-1.jpg' height="250px" width="250px">
      <h3>Vans Women </h3>
      <h2>$100</h2>
      <h4>All size available</h4>
      <a id="man">ADD TO SHOPPING BASKET</a>
    </div>

    <div class= 'block'>
      <img src='./media/vans-woman-2.jpg' height="250px" width="250px">
      <h3>Vans Women </h3>
      <h2>$125</h2>
      <h4>All size available</h4>
      <a id="man">ADD TO SHOPPING BASKET</a>
    </div>

    <div class= 'block'>
      <img src='./media/skecher-woman-1.jpg' height="250px" width="250px">
      <h3>skechers Women </h3>
      <h2>$110</h2>
      <h4>All size available</h4>
      <a id="man">ADD TO SHOPPING BASKET</a>
    </div>

    <div class= 'block'>
      <img src='./media/skecher-woman-2.jpg' height="250px" width="250px">
      <h3>skechers Women </h3>
      <h2>$100</h2>
      <h4>All size available</h4>
      <a id="man">ADD TO SHOPPING BASKET</a>
  </div>


  </body>
</html>>
